{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": { //filled from secrets.json
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 0
  },
  "RateLimiting": {
    "Strict": {
      "PermitLimit": 3,
      "WindowMinutes": 15,
      "QueueLimit": 0
    },
    "Free": {
      "PermitLimit": 20,
      "WindowMinutes": 10,
      "QueueLimit": 0
    }
  },
  "AllowedHosts": "*"
}
